apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: axeal
spec:
  tls:
  - hosts:
      - axe.al
    secretName: axeal-tls
  rules:
  - host: axe.al
    http:
      paths:
      - backend:
          serviceName: axeal
          servicePort: 80